#ifndef _QUEVEDO_STDIO_H
#define _QUEVEDO_STDIO_H

#include <q_libc/_va_list.h>
#include <q_libc/size_t.h>
#include <q_libc/null.h>

typedef struct{
	size_t first;
	size_t next;
} fpos_t;

typedef struct FILE FILE;

// Modes for setvbuf()
#define _IOFBF 0
#define _IOLBF 1
#define _IONBF 2

// Size of the buffer used by setbuf()
#define BUFSIZ 4096

// End-Of-File
#define EOF (-1)

// Minimum number of files that the implementation guarantees
// that can be opened simultaneously
#define FOPEN_MAX 8

// Size needed for an array of 'char' large enough to hold the longest
// filename that the implementation guarantees can be opened
#define FILENAME_MAX 4096
// file name string generated by tmpnam()
#define L_tmpnam 20

// Modes for fseek()
#define SEEK_CUR 0
#define SEEK_END 1
#define SEEK_SET 2

// Minimum number of unique filenames that can be generated by tmpnam()
#define TMP_MAX (32*4096)

// Standard streams
extern FILE* _quevedo_files[];
#define stdin  (_quevedo_files[0])
#define stdout (_quevedo_files[1])
#define stderr (_quevedo_files[2])

// File Access Functions
int fclose(FILE *stream);
FILE *fopen(const char * restrict filename, const char * restrict mode);
void setbuf(FILE * restrict stream, char * restrict buf);

// Formatted input/output functions
int vfprintf(FILE * stream, const char * restrict, _va_list arg);
int vprintf(const char* restrict, _va_list arg);
int fprintf(FILE * stream, const char * restrict, ...);
int printf(const char* restrict, ...);
int fputc(int c, FILE* stream);
int puts(const char*);
int fflush(FILE* stream);
int getchar(void);

int putchar(int c);

// Direct input/output functions
size_t fread(void* restrict ptr, size_t size, size_t nmemb, FILE* restrict stream);
size_t fwrite(void* restrict ptr, size_t size, size_t nmemb, FILE* restrict stream);

// File positioning functions
int fseek(FILE *stream, long int offset, int whence);
long int ftell(FILE *stream);

#endif // _QUEVEDO_STDIO_H
